server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # sirve para manejar las solicitudes a la raíz (/) y rutas del frontend
    location / {
        # directorio raíz del sitio en el sistema de archivos
        root   /usr/share/nginx/html;
        
        # Archivos por defecto que NGINX busca si el usuario accede a un directorio
        # Por ejemplo, si visitas /about, buscará /usr/share/nginx/html/about/index.html.
        index  index.html index.htm;

        # 1. Intenta servir el archivo exacto solicitado (ej. /about → /usr/share/nginx/html/about)
        # 2. Si no existe, intenta con /about/ (con slash final)
        # 3. Si aún no existe, redirige a /index.html → esto es fundamental para Single Page Applications (SPA) como React, Angular, o Vue.
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}